<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="pipeline"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,750)" to="(590,760)"/>
    <wire from="(580,820)" to="(580,830)"/>
    <wire from="(600,840)" to="(600,850)"/>
    <wire from="(930,370)" to="(930,380)"/>
    <wire from="(900,580)" to="(900,590)"/>
    <wire from="(1270,310)" to="(1270,330)"/>
    <wire from="(950,580)" to="(950,650)"/>
    <wire from="(910,740)" to="(970,740)"/>
    <wire from="(980,810)" to="(1040,810)"/>
    <wire from="(250,650)" to="(250,660)"/>
    <wire from="(910,750)" to="(910,780)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(240,470)" to="(350,470)"/>
    <wire from="(1000,790)" to="(1000,880)"/>
    <wire from="(750,750)" to="(850,750)"/>
    <wire from="(790,310)" to="(790,330)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(850,590)" to="(850,740)"/>
    <wire from="(1150,590)" to="(1200,590)"/>
    <wire from="(930,590)" to="(930,760)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(740,650)" to="(950,650)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(590,770)" to="(670,770)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(730,280)" to="(850,280)"/>
    <wire from="(790,270)" to="(850,270)"/>
    <wire from="(1210,470)" to="(1250,470)"/>
    <wire from="(1000,880)" to="(1060,880)"/>
    <wire from="(1040,530)" to="(1040,560)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(1160,570)" to="(1160,600)"/>
    <wire from="(750,720)" to="(750,750)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(1170,660)" to="(1170,670)"/>
    <wire from="(980,790)" to="(980,810)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(600,840)" to="(670,840)"/>
    <wire from="(600,920)" to="(670,920)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(890,580)" to="(900,580)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(890,380)" to="(890,430)"/>
    <wire from="(800,260)" to="(850,260)"/>
    <wire from="(590,770)" to="(590,780)"/>
    <wire from="(1250,310)" to="(1250,330)"/>
    <wire from="(1150,700)" to="(1190,700)"/>
    <wire from="(1060,790)" to="(1060,880)"/>
    <wire from="(1180,650)" to="(1220,650)"/>
    <wire from="(970,740)" to="(1030,740)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(970,750)" to="(970,780)"/>
    <wire from="(330,670)" to="(330,690)"/>
    <wire from="(330,170)" to="(330,320)"/>
    <wire from="(800,190)" to="(840,190)"/>
    <wire from="(910,590)" to="(910,740)"/>
    <wire from="(1170,630)" to="(1170,640)"/>
    <wire from="(790,250)" to="(790,270)"/>
    <wire from="(1170,630)" to="(1220,630)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(1010,580)" to="(1010,660)"/>
    <wire from="(990,590)" to="(990,760)"/>
    <wire from="(740,630)" to="(760,630)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(550,830)" to="(580,830)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(580,930)" to="(670,930)"/>
    <wire from="(830,370)" to="(830,430)"/>
    <wire from="(250,630)" to="(260,630)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(740,660)" to="(1010,660)"/>
    <wire from="(590,790)" to="(670,790)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(600,830)" to="(600,840)"/>
    <wire from="(1240,540)" to="(1240,620)"/>
    <wire from="(1040,790)" to="(1040,810)"/>
    <wire from="(690,880)" to="(880,880)"/>
    <wire from="(790,290)" to="(850,290)"/>
    <wire from="(850,750)" to="(910,750)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(860,530)" to="(860,560)"/>
    <wire from="(1150,580)" to="(1150,590)"/>
    <wire from="(1150,580)" to="(1200,580)"/>
    <wire from="(560,870)" to="(560,910)"/>
    <wire from="(580,890)" to="(580,930)"/>
    <wire from="(320,130)" to="(320,290)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(250,660)" to="(280,660)"/>
    <wire from="(580,820)" to="(670,820)"/>
    <wire from="(840,190)" to="(840,250)"/>
    <wire from="(290,640)" to="(300,640)"/>
    <wire from="(1150,680)" to="(1180,680)"/>
    <wire from="(950,580)" to="(960,580)"/>
    <wire from="(590,760)" to="(670,760)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(480,310)" to="(480,370)"/>
    <wire from="(940,370)" to="(940,420)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(860,810)" to="(920,810)"/>
    <wire from="(1130,620)" to="(1170,620)"/>
    <wire from="(1160,570)" to="(1200,570)"/>
    <wire from="(1180,340)" to="(1180,370)"/>
    <wire from="(1150,550)" to="(1150,580)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(1030,750)" to="(1030,780)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(890,380)" to="(930,380)"/>
    <wire from="(720,600)" to="(720,630)"/>
    <wire from="(580,860)" to="(580,890)"/>
    <wire from="(880,790)" to="(880,880)"/>
    <wire from="(970,590)" to="(970,740)"/>
    <wire from="(1110,490)" to="(1230,490)"/>
    <wire from="(560,910)" to="(670,910)"/>
    <wire from="(1010,410)" to="(1010,430)"/>
    <wire from="(590,790)" to="(590,810)"/>
    <wire from="(1150,550)" to="(1200,550)"/>
    <wire from="(240,690)" to="(330,690)"/>
    <wire from="(1270,310)" to="(1280,310)"/>
    <wire from="(1270,470)" to="(1280,470)"/>
    <wire from="(340,640)" to="(370,640)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(250,650)" to="(260,650)"/>
    <wire from="(600,830)" to="(670,830)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(840,350)" to="(910,350)"/>
    <wire from="(1050,590)" to="(1050,760)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(760,580)" to="(840,580)"/>
    <wire from="(1150,660)" to="(1170,660)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(550,870)" to="(560,870)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(590,760)" to="(590,770)"/>
    <wire from="(880,880)" to="(940,880)"/>
    <wire from="(910,750)" to="(970,750)"/>
    <wire from="(1050,340)" to="(1050,370)"/>
    <wire from="(920,530)" to="(920,560)"/>
    <wire from="(550,810)" to="(590,810)"/>
    <wire from="(370,540)" to="(370,560)"/>
    <wire from="(580,830)" to="(580,860)"/>
    <wire from="(640,720)" to="(750,720)"/>
    <wire from="(860,790)" to="(860,810)"/>
    <wire from="(1110,480)" to="(1110,490)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(830,370)" to="(920,370)"/>
    <wire from="(1190,660)" to="(1220,660)"/>
    <wire from="(890,580)" to="(890,640)"/>
    <wire from="(640,600)" to="(640,720)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(1130,600)" to="(1160,600)"/>
    <wire from="(1170,560)" to="(1200,560)"/>
    <wire from="(590,780)" to="(670,780)"/>
    <wire from="(1010,580)" to="(1020,580)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(600,850)" to="(600,900)"/>
    <wire from="(1230,310)" to="(1250,310)"/>
    <wire from="(800,300)" to="(850,300)"/>
    <wire from="(550,850)" to="(600,850)"/>
    <wire from="(1230,490)" to="(1230,510)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(850,740)" to="(910,740)"/>
    <wire from="(920,810)" to="(980,810)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(850,750)" to="(850,780)"/>
    <wire from="(940,790)" to="(940,880)"/>
    <wire from="(1030,590)" to="(1030,740)"/>
    <wire from="(1280,300)" to="(1280,310)"/>
    <wire from="(1260,360)" to="(1260,370)"/>
    <wire from="(690,810)" to="(860,810)"/>
    <wire from="(1170,670)" to="(1220,670)"/>
    <wire from="(600,900)" to="(600,920)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(740,640)" to="(890,640)"/>
    <wire from="(220,620)" to="(250,620)"/>
    <wire from="(800,220)" to="(800,260)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(950,370)" to="(950,410)"/>
    <wire from="(870,590)" to="(870,760)"/>
    <wire from="(180,320)" to="(330,320)"/>
    <wire from="(690,740)" to="(850,740)"/>
    <wire from="(1210,470)" to="(1210,530)"/>
    <wire from="(580,890)" to="(670,890)"/>
    <wire from="(400,120)" to="(400,300)"/>
    <wire from="(600,850)" to="(670,850)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(590,750)" to="(670,750)"/>
    <wire from="(760,580)" to="(760,630)"/>
    <wire from="(230,480)" to="(300,480)"/>
    <wire from="(1130,580)" to="(1150,580)"/>
    <wire from="(590,780)" to="(590,790)"/>
    <wire from="(950,420)" to="(950,430)"/>
    <wire from="(1170,640)" to="(1170,660)"/>
    <wire from="(940,880)" to="(1000,880)"/>
    <wire from="(950,410)" to="(1010,410)"/>
    <wire from="(970,750)" to="(1030,750)"/>
    <wire from="(1180,650)" to="(1180,680)"/>
    <wire from="(360,370)" to="(480,370)"/>
    <wire from="(1110,340)" to="(1110,370)"/>
    <wire from="(980,530)" to="(980,560)"/>
    <wire from="(1230,300)" to="(1230,310)"/>
    <wire from="(920,790)" to="(920,810)"/>
    <wire from="(1170,640)" to="(1220,640)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(840,310)" to="(840,350)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(390,160)" to="(390,320)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(1170,560)" to="(1170,620)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(580,860)" to="(670,860)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(600,900)" to="(670,900)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(1190,660)" to="(1190,700)"/>
    <wire from="(1220,640)" to="(1240,640)"/>
    <comp lib="2" loc="(720,630)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(810,510)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="1" loc="(1250,470)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1180,370)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00f000"/>
      <a name="label" val="заполненность"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Tunnel">
      <a name="label" val="АвтКонец"/>
    </comp>
    <comp lib="0" loc="(1260,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="остановка"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="такт"/>
    </comp>
    <comp lib="5" loc="(1050,370)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ee13f0"/>
      <a name="label" val="остановка"/>
    </comp>
    <comp lib="5" loc="(930,510)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(1150,680)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="сброс"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="хват"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="заполненность"/>
    </comp>
    <comp lib="0" loc="(1150,660)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(1230,510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="25"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="АвтКонец"/>
    </comp>
    <comp lib="0" loc="(1240,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="захват"/>
    </comp>
    <comp loc="(880,280)" name="pipeline"/>
    <comp lib="5" loc="(990,510)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="захват"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Constant"/>
    <comp lib="5" loc="(870,510)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Tunnel">
      <a name="label" val="заполненность"/>
    </comp>
    <comp lib="0" loc="(1150,700)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(550,870)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(690,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="4" loc="(340,640)" name="D Flip-Flop">
      <a name="label" val="захват"/>
    </comp>
    <comp lib="0" loc="(1280,470)" name="Tunnel">
      <a name="label" val="стрелка"/>
    </comp>
    <comp lib="4" loc="(450,310)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="label" val="хват"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="остановка"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="label" val="сброс"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Tunnel">
      <a name="label" val="сброс"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(370,120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="label" val="режим"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="label" val="такт"/>
    </comp>
    <comp lib="2" loc="(990,760)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="25"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="заполненность"/>
    </comp>
    <comp lib="0" loc="(1280,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="режим"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="режим"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="такт"/>
    </comp>
    <comp lib="5" loc="(890,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0000f0"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="лапа"/>
    </comp>
    <comp lib="2" loc="(870,760)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="25"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="АвтКонец"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(920,560)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="25"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="режим"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="лапа"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="скорость"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="остановка"/>
    </comp>
    <comp lib="0" loc="(690,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate"/>
    <comp lib="0" loc="(550,810)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="4" loc="(390,470)" name="D Flip-Flop">
      <a name="label" val="режим"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="режим"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="захват"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="такт"/>
    </comp>
    <comp lib="2" loc="(370,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Tunnel">
      <a name="label" val="захват"/>
    </comp>
    <comp lib="0" loc="(1230,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="захват"/>
    </comp>
    <comp lib="0" loc="(1220,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="5" loc="(1060,460)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
      <a name="color" val="#fb00ff"/>
    </comp>
    <comp lib="0" loc="(1130,600)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="5" loc="(830,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0000f0"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(180,350)" name="Button">
      <a name="label" val="хват"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="стрелка"/>
    </comp>
    <comp lib="1" loc="(1260,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Clock"/>
    <comp lib="0" loc="(1040,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="5" loc="(1110,370)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ee13f0"/>
      <a name="label" val="захват"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="направление"/>
    </comp>
    <comp lib="2" loc="(1040,560)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="25"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="лапа"/>
    </comp>
    <comp lib="5" loc="(1010,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0000f0"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="заполненность"/>
    </comp>
    <comp lib="0" loc="(1130,620)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(860,560)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="25"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="сброс"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="2" loc="(1050,760)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="25"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="2" loc="(980,560)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="25"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(950,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0000f0"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,580)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(930,760)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="25"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="сброс"/>
    </comp>
  </circuit>
  <circuit name="pipeline">
    <a name="circuit" val="pipeline"/>
    <a name="clabel" val="Конвейер"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(480,420)" to="(480,550)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(660,150)" to="(660,600)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(450,270)" to="(570,270)"/>
    <wire from="(510,600)" to="(550,600)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(450,570)" to="(450,590)"/>
    <wire from="(330,90)" to="(570,90)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(380,430)" to="(470,430)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(630,390)" to="(630,460)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(420,150)" to="(660,150)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(550,600)" to="(550,620)"/>
    <wire from="(580,430)" to="(580,470)"/>
    <wire from="(430,270)" to="(430,370)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(120,30)" to="(150,30)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(570,90)" to="(570,200)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(290,380)" to="(630,380)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(590,400)" to="(590,460)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(550,260)" to="(680,260)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(470,430)" to="(470,550)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(580,470)" to="(640,470)"/>
    <wire from="(650,300)" to="(650,390)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(510,280)" to="(510,370)"/>
    <wire from="(340,270)" to="(340,370)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(540,360)" to="(540,420)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(500,430)" to="(500,550)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(450,590)" to="(510,590)"/>
    <wire from="(490,420)" to="(490,550)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(640,380)" to="(640,470)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(610,400)" to="(610,430)"/>
    <wire from="(490,400)" to="(590,400)"/>
    <wire from="(470,310)" to="(560,310)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(320,400)" to="(410,400)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(500,430)" to="(580,430)"/>
    <wire from="(570,300)" to="(650,300)"/>
    <wire from="(510,590)" to="(650,590)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <comp lib="2" loc="(310,160)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="label" val="АвтКонец"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="остановка"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="остановка"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="АвтКонец"/>
    </comp>
    <comp lib="4" loc="(560,200)" name="D Flip-Flop">
      <a name="label" val="заполн"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Tunnel">
      <a name="label" val="АвтКонец"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="захват"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(350,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="сброс"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="выход"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="остановка"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="лапа"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="захват"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="заполненность"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="сброс"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="лапа"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="лапа"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(610,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="такт"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="такт"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="захват"/>
    </comp>
    <comp lib="4" loc="(440,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="захват"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="label" val="сброс"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="такт"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="label" val="сброс"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,340)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <comp lib="0" loc="(270,300)" name="Constant"/>
    <comp lib="0" loc="(280,360)" name="Clock"/>
    <comp lib="0" loc="(270,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(340,310)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
  </circuit>
</project>
