<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,710)" to="(590,720)"/>
    <wire from="(540,110)" to="(910,110)"/>
    <wire from="(450,130)" to="(450,400)"/>
    <wire from="(880,830)" to="(940,830)"/>
    <wire from="(910,700)" to="(970,700)"/>
    <wire from="(1000,830)" to="(1060,830)"/>
    <wire from="(1160,520)" to="(1160,550)"/>
    <wire from="(920,480)" to="(920,510)"/>
    <wire from="(550,760)" to="(590,760)"/>
    <wire from="(1040,480)" to="(1040,510)"/>
    <wire from="(450,400)" to="(750,400)"/>
    <wire from="(920,230)" to="(920,320)"/>
    <wire from="(750,670)" to="(750,700)"/>
    <wire from="(580,780)" to="(580,810)"/>
    <wire from="(1010,230)" to="(1010,380)"/>
    <wire from="(860,740)" to="(860,760)"/>
    <wire from="(980,740)" to="(980,760)"/>
    <wire from="(1240,490)" to="(1240,690)"/>
    <wire from="(1110,430)" to="(1110,440)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(650,180)" to="(650,670)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(830,320)" to="(920,320)"/>
    <wire from="(890,530)" to="(890,590)"/>
    <wire from="(600,790)" to="(670,790)"/>
    <wire from="(600,870)" to="(670,870)"/>
    <wire from="(1130,550)" to="(1160,550)"/>
    <wire from="(1170,510)" to="(1200,510)"/>
    <wire from="(290,180)" to="(290,420)"/>
    <wire from="(1010,530)" to="(1020,530)"/>
    <wire from="(590,730)" to="(670,730)"/>
    <wire from="(890,530)" to="(900,530)"/>
    <wire from="(600,800)" to="(600,850)"/>
    <wire from="(890,330)" to="(890,380)"/>
    <wire from="(590,720)" to="(590,730)"/>
    <wire from="(230,430)" to="(480,430)"/>
    <wire from="(550,800)" to="(600,800)"/>
    <wire from="(1230,440)" to="(1230,460)"/>
    <wire from="(850,690)" to="(910,690)"/>
    <wire from="(950,230)" to="(1010,230)"/>
    <wire from="(1060,740)" to="(1060,830)"/>
    <wire from="(920,760)" to="(980,760)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(970,690)" to="(1030,690)"/>
    <wire from="(970,700)" to="(970,730)"/>
    <wire from="(850,700)" to="(850,730)"/>
    <wire from="(940,740)" to="(940,830)"/>
    <wire from="(360,410)" to="(600,410)"/>
    <wire from="(600,410)" to="(600,440)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(910,540)" to="(910,690)"/>
    <wire from="(1030,540)" to="(1030,690)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(690,760)" to="(860,760)"/>
    <wire from="(600,850)" to="(600,870)"/>
    <wire from="(1010,530)" to="(1010,610)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(740,590)" to="(890,590)"/>
    <wire from="(990,540)" to="(990,710)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(740,580)" to="(760,580)"/>
    <wire from="(870,540)" to="(870,710)"/>
    <wire from="(910,110)" to="(910,210)"/>
    <wire from="(690,690)" to="(850,690)"/>
    <wire from="(550,780)" to="(580,780)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(340,110)" to="(490,110)"/>
    <wire from="(580,840)" to="(670,840)"/>
    <wire from="(580,880)" to="(670,880)"/>
    <wire from="(830,320)" to="(830,380)"/>
    <wire from="(600,800)" to="(670,800)"/>
    <wire from="(640,250)" to="(1030,250)"/>
    <wire from="(760,530)" to="(760,580)"/>
    <wire from="(740,610)" to="(1010,610)"/>
    <wire from="(590,700)" to="(670,700)"/>
    <wire from="(590,740)" to="(670,740)"/>
    <wire from="(490,370)" to="(750,370)"/>
    <wire from="(1130,530)" to="(1150,530)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(290,420)" to="(540,420)"/>
    <wire from="(490,110)" to="(490,370)"/>
    <wire from="(590,730)" to="(590,740)"/>
    <wire from="(600,780)" to="(600,790)"/>
    <wire from="(950,370)" to="(950,380)"/>
    <wire from="(1040,740)" to="(1040,760)"/>
    <wire from="(230,170)" to="(230,430)"/>
    <wire from="(690,830)" to="(880,830)"/>
    <wire from="(850,700)" to="(910,700)"/>
    <wire from="(940,830)" to="(1000,830)"/>
    <wire from="(970,700)" to="(1030,700)"/>
    <wire from="(980,480)" to="(980,510)"/>
    <wire from="(860,480)" to="(860,510)"/>
    <wire from="(650,670)" to="(750,670)"/>
    <wire from="(1030,340)" to="(1070,340)"/>
    <wire from="(360,190)" to="(360,410)"/>
    <wire from="(920,740)" to="(920,760)"/>
    <wire from="(1150,530)" to="(1150,540)"/>
    <wire from="(1150,530)" to="(1200,530)"/>
    <wire from="(560,820)" to="(560,860)"/>
    <wire from="(580,840)" to="(580,880)"/>
    <wire from="(1170,510)" to="(1170,570)"/>
    <wire from="(720,160)" to="(720,580)"/>
    <wire from="(580,770)" to="(670,770)"/>
    <wire from="(580,810)" to="(670,810)"/>
    <wire from="(1210,190)" to="(1210,480)"/>
    <wire from="(600,850)" to="(670,850)"/>
    <wire from="(950,530)" to="(960,530)"/>
    <wire from="(590,710)" to="(670,710)"/>
    <wire from="(940,230)" to="(940,370)"/>
    <wire from="(590,700)" to="(590,710)"/>
    <wire from="(580,770)" to="(580,780)"/>
    <wire from="(600,790)" to="(600,800)"/>
    <wire from="(900,530)" to="(900,540)"/>
    <wire from="(950,530)" to="(950,600)"/>
    <wire from="(860,760)" to="(920,760)"/>
    <wire from="(1160,520)" to="(1200,520)"/>
    <wire from="(1130,570)" to="(1170,570)"/>
    <wire from="(910,690)" to="(970,690)"/>
    <wire from="(980,760)" to="(1040,760)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(420,150)" to="(540,150)"/>
    <wire from="(1150,500)" to="(1150,530)"/>
    <wire from="(910,700)" to="(910,730)"/>
    <wire from="(660,190)" to="(1210,190)"/>
    <wire from="(1030,700)" to="(1030,730)"/>
    <wire from="(420,160)" to="(720,160)"/>
    <wire from="(890,330)" to="(930,330)"/>
    <wire from="(1000,740)" to="(1000,830)"/>
    <wire from="(1030,250)" to="(1030,340)"/>
    <wire from="(420,170)" to="(660,170)"/>
    <wire from="(580,810)" to="(580,840)"/>
    <wire from="(750,700)" to="(850,700)"/>
    <wire from="(880,740)" to="(880,830)"/>
    <wire from="(970,540)" to="(970,690)"/>
    <wire from="(1110,440)" to="(1230,440)"/>
    <wire from="(560,860)" to="(670,860)"/>
    <wire from="(850,540)" to="(850,690)"/>
    <wire from="(420,180)" to="(650,180)"/>
    <wire from="(590,740)" to="(590,760)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(1150,500)" to="(1200,500)"/>
    <wire from="(1150,540)" to="(1200,540)"/>
    <wire from="(420,190)" to="(640,190)"/>
    <wire from="(230,170)" to="(390,170)"/>
    <wire from="(930,540)" to="(930,710)"/>
    <wire from="(740,600)" to="(950,600)"/>
    <wire from="(930,230)" to="(930,330)"/>
    <wire from="(600,780)" to="(670,780)"/>
    <wire from="(640,190)" to="(640,250)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(590,720)" to="(670,720)"/>
    <wire from="(320,130)" to="(450,130)"/>
    <wire from="(1050,540)" to="(1050,710)"/>
    <wire from="(760,530)" to="(840,530)"/>
    <wire from="(190,160)" to="(320,160)"/>
    <wire from="(550,820)" to="(560,820)"/>
    <wire from="(1030,690)" to="(1240,690)"/>
    <comp lib="0" loc="(1040,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="езда"/>
    </comp>
    <comp lib="0" loc="(1130,550)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="2" loc="(920,510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="25"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(860,510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="25"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(930,460)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(750,400)" name="LED"/>
    <comp lib="0" loc="(920,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="5" loc="(750,370)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="2" loc="(720,580)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1010,380)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0000f0"/>
    </comp>
    <comp lib="2" loc="(870,710)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="25"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,570)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="6" loc="(403,207)" name="Text">
      <a name="text" val="КОНВЕЙЕР"/>
    </comp>
    <comp lib="0" loc="(690,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="5" loc="(830,380)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0000f0"/>
    </comp>
    <comp lib="5" loc="(870,460)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Clock"/>
    <comp lib="0" loc="(910,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(890,380)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0000f0"/>
    </comp>
    <comp lib="0" loc="(1130,530)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="5" loc="(950,380)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0000f0"/>
    </comp>
    <comp lib="5" loc="(990,460)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="5" loc="(1070,340)" name="LED">
      <a name="color" val="#ee13f0"/>
    </comp>
    <comp lib="2" loc="(1230,460)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="25"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1040,510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="25"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1050,710)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="25"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="2" loc="(980,510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="25"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="2" loc="(990,710)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="25"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="направление"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="сброс"/>
    </comp>
    <comp lib="5" loc="(810,460)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(1060,410)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
      <a name="color" val="#fb00ff"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(930,710)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="25"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(600,440)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="хвать"/>
    </comp>
  </circuit>
</project>
